<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
 <link rel="stylesheet" href="./styles/helpers.css">
 <link rel="stylesheet" href="./styles/index.css">
  <title>I am jane</title>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <ul>
          <li>Home</li>
          <li>Gallery</li>
          <li>About me</li>
          <li>Contact</li>
        </ul>
      </nav>
      <div id="show-case">
       <div class="d-flex">
        <div class="left">
          <h1>Hello</h1>
          <h1>I'm Jane Eyahrhre</h1>
          <h1>and I'm a model</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,

          </p>

          <button class="btn">Book Me</button>
        </div>
        <div class="right">
          <ul>
            <li>
              <i class="fab fa-facebook-f"></i>
            </li>
            <li>
             <i class="fab fa-instagram"></i>
            </li>
            <li>
              <i class="fab fa-twitter"></i>
             </li>
          </ul>
        </div>
       </div>
      </div>
    </div>
  </header>
</body>
</html>